<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Loka.Common\Loka.Common.csproj"/>
        <ProjectReference Include="..\Loka.Identity.Database\Loka.Identity.Database.csproj"/>
        <ProjectReference Include="..\Loka.Game.Services\Loka.Game.Services.csproj"/>
        <ProjectReference Include="..\Loka.Identity.Grains\Loka.Identity.Grains.csproj"/>
        <ProjectReference Include="..\Loka.Social.DataBase\Loka.Social.DataBase.csproj"/>
        <ProjectReference Include="..\Loka.Social.Interfaces\Loka.Social.Interfaces.csproj"/>
    </ItemGroup>


</Project>
