<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loka.Common\Loka.Common.csproj" />
      <ProjectReference Include="..\Loka.Database.Common\Loka.Database.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Templates" />
    </ItemGroup>

</Project>
