
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearerAuthenticationSettings": {
    "Issuer": "Loka-Api-BackEnd",
    "Authority": "Loka-Game",
    "Audience": "Loka-Game-Client",
    "SigningKey": "LokaGameSecretKey"
  }
}
