<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Data\Clustering.sql">
        </EmbeddedResource>

        <EmbeddedResource Include="Data\Main.sql">
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loka.Building.Grains\Loka.Building.Grains.csproj" />
        <ProjectReference Include="..\Loka.Chat.DataBase\Loka.Chat.DataBase.csproj" />
        <ProjectReference Include="..\Loka.Chat.Grains\Loka.Chat.Grains.csproj" />
        <ProjectReference Include="..\Loka.Game.Database\Loka.Game.Database.csproj" />
        <ProjectReference Include="..\Loka.Identity.Consumers\Loka.Identity.Consumers.csproj" />
        <ProjectReference Include="..\Loka.Identity.Grains\Loka.Identity.Grains.csproj" />
        <ProjectReference Include="..\Loka.Inventory.DataBase\Loka.Inventory.DataBase.csproj" />
        <ProjectReference Include="..\Loka.Inventory.Grains\Loka.Inventory.Grains.csproj" />
        <ProjectReference Include="..\Loka.MatchMaking.Grains\Loka.MatchMaking.Grains.csproj" />
        <ProjectReference Include="..\Loka.Social.Grains\Loka.Social.Grains.csproj" />
        <ProjectReference Include="..\Loka.Store.Grains\Loka.Store.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OrleansDashboard" Version="7.0.1" />
    </ItemGroup>

</Project>
